\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Förberedelser}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Välja antalet spelare}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kontroller för att välja antalet spelare}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Välja position}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kontroller för att välja position på skeppet}{III}{}\protected@file@percent }
\newlabel{sec:positions-kontroller}{{2.2.1}{III}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spelets gång}{IV}{}\protected@file@percent }
\gdef \@abspage@last{4}
